regApp.factory('serviceItems', function(){
   return{
		items:[{
			id:0,
			name: 'Винный путь через всю грузию',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_0.jpg',
			imgs:[
				{img:'imgSlide_0.jpg'},{img:'imgSlide_1.jpg'},{img:'imgSlide_2.jpg'},
				{img:'imgSlide_3.jpg'},{img:'imgSlide_4.jpg'},{img:'imgSlide_5.jpg'},
				{img:'imgSlide_6.jpg'},{img:'imgSlide_7.jpg'},{img:'imgSlide_8.jpg'},
				{img:'imgSlide_9.jpg'},{img:'imgSlide_10.jpg'},{img:'imgSlide_11.jpg'}
			],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1',
					description:[' Hочь в Тбилиси. Трансфер до гостинице. приветственный ужинв национальном ресторане:   блюда грузинской кухни',
					'Предложение номер два']
				},{
					day:'День 2: Тбилиси-мцхета',
					description:['Обзорная экскурсия по Тбилиси',
					'Метехский  Храм, один из самых известных памятников в Тбилиси- возведён  в 13 в. у самого  края каменистого берега Куры  ,был в прошлом крепостью и резиденцией грузинских царей.',
					'Крепость Нарикала- самый древний памятник-  IV век н.э., то есть она стоит, фактически, с основания самого Тбилиси.',
					'Парк Рике и Мост Мира, соединяющий  Старый город и современный Тбилиси — отсюда открывается волшебная   панорама города. Вечером мост освещается тридцатью тысячами разноцветных огней.',
					'Тбилисские серные бани, выстроенные  в стиле восточной архитектуры. Самая древняя  баня–Ираклиевская, самая яркая-  Орбелиановская   с минаретами по бокам и стрельчатым фасадом, покрытым пёстрыми изразцами',
					'Сионский Собор—главный храм Тбилиси, его основная реликвия —крест св. Нины, принесший в Грузию христианство.',
					'Прогулка по старым улочкам Тбилиси.',
					'Анчисхати. Базилика Рождества Девы Марии, самый  старый храм в Тбилиси. Фото стоп около Театра Марионеток  Р.Габриазде.',
					'Поездка в древнюю столицу Грузии – город Мцхета, которая является святым и культовым местом для каждого грузина. Город был основан во второй половине I тысячелетия до н.э. То есть практически одновременно с созданием на территории Грузии Грузинского царства – Картли (Иверии), столицей которого и являлась Мцхета.',
					'Осмотр монастыря Джвари.',
					'Храм Джвари («храм Святого Креста»), построенный в VI в., стоит на высокой горе, «там, где, сливаяся, шумят, обнявшись, будто две сестры, Струи Арагвы и Куры». По преданию, на этой самой горе был воздвигнут крест святой равноапостольной Нино. Джвари —первый в Грузии памятник Всемирного Наследия. Он удивительно  гармонично вписывается в окружающий ландшафт  и от храма Джвари открывается просто захватывающий вид  на « золотой» Светицховели…',
					'Осмотр Собора Светицховели-  главного  собора и  духовного  символа Грузии. Согласно преданию, Кафедральный Собор, освещенный в честь Двенадцати Апостолов был возведён на месте погребения Хитона Иисуса Христа. В Светицховели происходило коронование и венчание грузинских царей.',
					'Прогулка по старым улочкам города. Покупка сувениров и специи.',
					'Ночь в  Тбилиси',]
				},{
					day:'День 3: Кахетия',
					description:['Завтрак. Поездка в Кахетию, самую древнюю область Грузии',
					'Экскурсионная программа:',
					'Завораживающая панорама главного Кавказского хребта с Гомборского перевала (фото-стоп);',
					'Телави- древняя столица Кахетии. Прогулка по центру города. Именно здесь снимались многие эпизоды культового фильма « Мимино».',
					'Посещение старого платана(чинары),которому более 900 лет.Там гости всегда загадывают желание.',
					'Экскурсия в родовое  имение грузинских князей Чавчавадзе в г.Цинандали.',
					'Александр Чавчавадзе был не только боевым генералом, известным виноделом, но и поэтом, переводчиком…Его усадьба была центром культурной жизни Грузии XIX века: сюда приезжали погостить Пушкин и Лермонтов, Одоевский и Александр Дюма. А  Грибоедов венчался  здесь, в часовне, сохранившейся до наших дней  с княжной Ниной Чавчавадзе.',
					'Греми( Древняя столица Кахетии). ( Обзорно).',
					'Переезд в Кварели. Посещение Винного завода « Хареба».',
					'После мы заедем в маленькую деревушку Велисцихе, где посетим погреб-музей «Нумиси». Нас встретит хозяйка Нуну  с вкусным обедом.',
					'Посещение женского монастыря в Бодбе, где захоронена св.Нино, крестившая Грузию.',
					'Прогулка по Сигнахи- городу любви.',
					'Сигнахи- старинный, необыкновенно живописный городок, расположен на террасах , соединяющихся извилистыми крутыми улицами. Город как бы заключён в треугольник хорошо сохранившейся крепостной стены с башнями и воротами. С крепостных стен открывается огромная многоцветная мозаика Алазанской долины.',
					'Посещение выставки картин легендарного грузинского художника Нико Пиросмани.',
					'Ужин - в домe одного из местных жителей,Серго, где снимался фильм «Любовь с акцентом.»',
					'Возвращение в Тбилиси. Ночь в  Тбилиси']
				},{
					day:'День 4: Кутаиси',
					description:[
					'Завтрак в гостинице.',
					'Поездка в Кутаиси.',
					'По дороге мы посетим  Уплисцихе. Продолжим путь в направлении Кутаиси.',
					'Остановка около деревни Шроша, где представлены грузинские изделия из глины (лучшие образцы Грузинского гончарного ремесла).Прибытие в Кутаиси. Размещение в гостинице. Ужин.']
				},{
					day:'День 5: Кутаиси',
					description:[
					'Завтрак в отеле.',
					'Посетим Монастырь храм Успения Богородицы. Один из самых больших храмов в Грузии и один из важнейших по своей исторической роли Монастырь Моцамета, славится древним поверием - монастырь исполнения желаний, далее монастырь и академию Гелати, основанную великим грузинским царем Давидом IV – строителем.   ',
					'Далее посетим уникальную природную пещеру «Прометея», в городе Цхалтубо, недалеко от Кутаиси.',
					'Ночь в гостинице в Кутаиси.'
					] 
				},{
					day:'День 6: Тбилиси-QQQ',
					description:[
					'Выезд в высокогорный регион – Рача. По дороге можно увидеть озеро Шаури – место необыкновенной красоты, после посещение Никорцминды – Купольная церковь св. Николая построена в 1010-1014 г.н.   Проезжаем Амбролаури, далее Баракони. Церковь 18века. Далее выезд  в селе Бугеули. Экскурсия по заводу Бугеули. здесь можно дегустировать не только "Хванчкару", но и раритетную полусладкую белую "Тетру". Завод ежегодно обрабатывает 300-500т. винограда, которые собираются как в собственных виноградниках, так и скупаются у местных крестьян. Дегустация вина.',
					' Поселение в отеле в Они. Ужин в гостинице.',
					'Ночь в Они. '
					]
				},{
					day:'День 7: Они - БАТУМИ',
					description:[
					'Завтрак в гостинице',
					'Выезд в Аджарию.',
					'Первое, что мы посетим по дороге из красот Аджарии – это Ботанический сад, который основан в 1912 году. Батумский Ботанический сад не имеет аналогов в мире, так как здесь сосуществуют совершенно различные климатические и ландшафтные зоны. Это воистину дивный оазис на всем побережье Черного моря, излюбленное место отдыхающих.',
					'Прибытие в Батуми. Остановка на обед (доп. плата на месте). размещение в гостинице.',
					'СИТИ-ТУР ПО БАТУМИ',
					'Сити-тур включает обзор следующих достопримечательностей:',
					'Приморского бульвара, знаменитого фонтана с чачей, Алфавитной башни, подвижной статуи Али и Нино, статуи Медеи, фонтана со статуей Нептуна, церкви им. св. Николая и им. св. Варвары, площади Пьяцца (площадь в венецианском стиле), Батумского морского порта, парка им.6 мая и озера Нуригель, дельфинария, здания Министерства юстиции, Аджарского Дома, поющих и танцующих фонтанов, озера Ардаган.',
					'Ночь в Батуми.'
					]
				},{
					day:'День 8:  Горная Аджария',
					description:[
					'Завтрак в Гостинице.',
					'Обзорная экскурсия по горной Аджарии.',
					'Горная Аджария – самая теплая, и признано самая удивительная область Грузии. Здесь друг друга сменяют равнинные пейзажи, горные хребты, бережно одетые в зеленую листву, и изумительные водопады. Вы увидите самую длинную реку Аджарии – Аджарисцкали, средневековый арочный мост Махунцети, построенный в XI веке из валунов вулканической породы и горный водопад Махунцети с кристально чистой водой и высотой чуть более двадцати метров.',
					'Так же по дороге мы посетим винный дом «Аджарис цкали», и после вернемся в Батуми.  Свободный вечер.',
					'Ночь в Батуми.'	
					]
				},{
					day:'День 9',
					description:[
					'Завтрак в гостинице.  Возвращение в Тбилиси.Свободное время для покупки грузинских сувениров.',	
					'Ночь в  Тбилиси'
					]
				},{
					day:'День 10',
					description:[
					'Завтрак в отеле.',	
					'Oсвобождение номеров',
					'Tрансфер в аэропорт, вылет',
					]
				}],
		},{
			id:1,
			name:'Однодневные туры',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_1.jpg',
			imgs:[{img:'imgTour_1.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: Тбилиси-Боржоми-Ахалцихе( Крепость «Рабати»)- Тбилиси',
					description:[
					'Боржоми. Посешения одного из красивейих городов в Грузии.',
					'Дегустация лечебной воды в Боржоми.( Рассказ о том,как тихий источник, который бил на протяжении столетий превратился в столь известную лечебную воду.',
					'Как венценосная семья Романовых была связана с этим тихим городком.',
					'Кто из великих русских композиторов посещал Боржоми.  Прогулка по парку.',
					'Посещения крепости-города в Ахалцихе.( «Рабати»).',
					'Именно это крепость была свидетельницей многих баталий на протяжении 4-х столетий.',
					'Возвращение в Тбилиси.'
					]
				},{
					day:'День 2: Тбилиси- Мцхета-Гори-Уплисцихе- Тбилиси',
					description:['Поездка в древнюю столицу Грузии — город Мцхета. Осмотр памятников культуры региона, находящиеся под охраной ЮНЕСКО и относящиеся к всемирному наследию: Крестовый монастырь Джвари (VI в.) и кафедральный собор Светицховели (XI в.)',
					'Поездка в город Гори. Посещение дом-музея И. В. Сталина. Поездка в древний пещерный город, один из первых городов на территории Грузии — Уплисцихе, высеченный в скале, расположенной в 12 км к востоку от города Гори. Город возник в конце II— в начале I тысячелетия до н. э., пережил несколько подъёмов и спадов.',
					'Возвращение в Тбилиси'
					]
				},{
					day:'День 3: Тбилиси- Бодбе – Сигнахи- Телави –Тбилиси',
					description:[
					'Поездка в регион Кахети; Монастырь Бодбе.',	
					'Продолжение экскурсии в г. Сигнахи, Сигнаги славится своей одноименной крепостью, входящую в список самых известных и крупных крепостей Грузии 18 века.',
					'Далее экскурсия в г. Телави - бывшую резиденцию Кахетинского царя Эрекле, музей ’’Цинандали’’- заложенный в XIX веке во владениях известного грузинского поэта Александра Чавчавадзе. Увидим уникальный парк, винный завод, в погребах которого хранятся вина, древнейшие из которых были произведены еще в 1814 году. Здесь же проведем дегустацию лучших вин.',
					'Возвращение в Тбилиси через  Перевал Гомбори'
					]
				},{
					day:'День 4: Тбилиси – Мцхета- Тбилиси',
					description:[
					'Экскурсия по городу',	
					'Храм Метехи; Поднятие к крепости «Нарикала» на канатке, откуда откравается чудесный вид на Ботанический сад и старый город',
					'Прогулка  к Тифлиским баням(« Абанотубани»);    Посещение района Шарден.',
					'Посещение самого старого храма в Тбилиси «Анчисхати».',
					'Фото стоп у Театра С.Габриадзе.( Театр марионеток).',
					'Поднятие на Фуникулёр.(Пантеон,где захоронен А.С. Грибоедов.Храм Св.Давида.)',
					'Сухой мост.( Где можно полубоваться работами современных художников, и приообрести сувениры).  ',
					'Экскурсия по древней столицы Грузии.  Посещение монастиря «Джвари»',
					'Посещение кафедрального собора «Светицховели» .',
					'Возвращение в Тбилиси .'
					]
				},{
					day:'День 5: Тбилиси - Ананури - Пасанаури - Гудаури - Казбеги - Тбилиси',
					description:[
					'Переезд по Военно-грузинской дороге.',	
					'Крепость Ананури, Жинвальское водохранилище.',
					'Минеральные источники.',
					'Экскурсия по живописным окрестностям города Степацминда.',
					'Возвращение в Тбилиси.'			
					]
				}]
		},{
			id:2,
			name:'Виноградовая сладость',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_2.jpg',
			imgs:[{img:'img_bad2_0.png'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
				day:'День 1: Тбилиси - Ананури - Пасанаури - Гудаури - Казбеги - Тбилиси',
				description:[
				'Прилет в Тбилиси. Bстреча с гидом в аэропорту с  табличкой  GLOBETOUR.',	
				'Трансфер и размещение в отеле .',
				'Экскурсия «Огни Тбилиси»по вечернему городу: посещение собора Тбилисской Святой-Троици "Самеба", входящего в число крупнейших православных церквей в мире и являющейся крупнейшим собором в Грузии, прогулка по стеклянному мосту "Мира" и парка с танцующими фонтанами, также по красиво освещенным улочкам старого города где находится множество модных кафе и баров.',
				'Ноч в гостинице в Тбилиси.' 
				]
			},{
				day:'День 2: Тбилиси –Мцхета-«Шато  Мухрани»-Тбилиси',
				description:[
				'Завтрак в отеле.Встреча с гидом в холле отеля',	
				'Поездка в древнюю столицу Грузии – город Мцхета, которая является святым и культовым местом для каждого грузина. Город был основан во второй половине I тысячелетия до н.э. То есть практически одновременно с созданием на территории Грузии Восточного Грузинского царства – Картли (Иверии), столицей которого и являлась Мцхета.',			
				'Осмотр монастыря Джвари. Храм Джвари («храм Святого Креста»), построенный в VI в., стоит на высокой горе, откуда открывается прекрасная панорама на слияние двух величественных рек – Арагвы и Куры. По преданию, на этой самой горе был воздвигнут крест святой равноапостольной Нино. Джвари —первый в Грузии памятник Всемирного Наследия.',			
				' Далее Осмотр Собора Светицховели. Согласно преданию, Кафедральный Собор, освещенный  в честь Двенадцати Апостолов был возведён на месте погребения Хитона Иисуса Христа. В Светицховели, как в главном храме Грузии, происходило коронование и венчание грузинских царей. В храме сохранилось много росписей, относящихся к XVI-XVIIIвв., некоторые из которых были восстановлены в XIX в.',			
				'Посещение винного погреба премиум класса «Шато Мухрани».',			
				'Винный тур и дегустация вина.',			
				'Возвращение в Тбилиси.',			
				'Пешеходная экскурсия по центру горрода.',			
				'Трансфер до площади Европы (площадь Рике), которая расположена в сердце Старого Города. В настоящее время город  - это  тихое очарование кривых, залитых солнцем, тбилисских улочек, террасы домов, увитые виноградной лозой, старинные церкви с черепичными куполами, руины древних монастырей, традиционные грузинские дворики с причудливыми резными верандами - перед этим пейзажем устоять невозможно',			
				'Пешеходная экскурсия по исторической части города начнется с посещения Метехского Храма, который является одним из самых известных памятников в Тбилиси. Данный храм был возведен в 13 в. у самого края каменистого берега Куры и бывший в прошлом крепостью и резиденцией грузинских царей. Под сводами храма Метехи захоронена первая грузинская мученица – царица Шушаника Ранская.',			
				'Далее Вы поднимитесь на канатной дороге до крепости Нарикала, которая является самым древним памятником, своеобразной «душой и сердцем города». Датой постройки крепости называют приблизительно IV век н.э., то есть она стоит,  фактически, с основания самого города. В дальнейшем крепость несколько раз расширялась и достраивалась. После осмотра крепости пройдетесь  по Парку Рике и Мосту Мира. Стеклянный пешеходный мост Мира на реке Мтквари соединяет Старый город и современный Тбилиси — отсюда открывается отличная панорама на многие достопримечательности города. Волнообразная конструкция длиной 156 м спроектирована итальянским архитектором Мишелем де Люччи совместно с французским инженером-осветителем Филиппом Мартино.',			
				'Вечером мост подсвечивается переливающимися разными цветами огнями — всего их порядка 30 тысяч. Интерактивная световая система на двух парапетах моста Мира при помощи азбуки Морзе каждый час изображает один из элементов таблицы Менделеева, который есть в человеческом организме. Главная идея инсталляции — все люди едины.',			
				'Далее Осмотр Тбилисских серных бань, которые выстроены в стиле классической восточной архитектуры. Это низкие, приземистые здания, сверху закрытые полукруглыми куполами с большими стеклянными отверстиями в центре, служившими окнами, освещающими внутренние помещения, поскольку сами бани находятся ниже уровня земли. В старину люди здесь не только мылись, но и общались, засиживаясь до рассвета, а городские свахи в специальные дни устраивали смотрины. В банях давали званные обеды, заключали торговые сделки.',			
				'Далее Посещение Сионского Собора— исторически главный храм Тбилиси, названный в честь Сионской горы и освящённый в честь Успения Пресвятой Богородицы. Располагается на берегу реки Куры в Старом Тбилиси. Был построен по приказу византийского вельможи Гурама I в 6 в., но разрушен арабами. В 12 в. Давид IV Строитель возвёл здесь новый храм, с тех пор не раз пострадавший и восстановленный.',			
				'Осмотр Анчисхатской базилики - В Старом городе сохранилась и действует до сих пор древнейшая каменная церковь Святой Марии, построенная при наследнике Вахтанга Горгасали — Дачи Уджармели в VI веке.',			
				'Возвращение в отель'		
				]
			},{
				day:'День 3: Тбилиси – Бодбе-Сигнаги-Кварели- Телави',
				description:[
				'Завтрак в отеле.Освобождение номеров',	
				' Поездка в Историческую область – Кахетию, которая славится традиционным виноделием.',			
				'Посещение Бодбийсктго Монастыря, в котором находится могила св. Нино- просветительницы Грузии.',			
				'Прибытие в Сигнаги. Прогулка по городу, окруженному крепостной стеной, возведенной в 17-18 вв. Из города открывается непревзойдённый вид на Алазанскую Долину и Кавказский Хребет.',			
				'Посещение семейного винного погреба . Вы  посетите   древний  винный погреб и ознакомятся с традиционной технологией приготовления грузинского вина.',			
				'Дегустация вина и чачи.',			
				' Далее посещение церкви Квелацминда (9-17 вв) в Гурджаани.  Городок Гурджаани близ Телави славится уникальным памятником средневекового грузинского зодчества – церковью Квелацминда - единственной в Грузии двухкупольной церковью. Выглядит она довольно скромно. Серый каменный храм с крестообразным фасадом и прямоугольный в плане. В середине храма, прямо с крыши, абсолютно симметрично поднимаются две небольшие квадратные башенки, покрытые зонтичными куполами. Единственный вход в церковь – маленькая дверь в арочном проеме - находится с крестообразного фасада и поднят довольно высоко над землей. Даже без внешней отделки храм выглядит очень впечатляюще, так как практически сохранив свой первоначальный облик, несет в себе дух глубокой старины.',			
				'Посещение винного погреба «Хареба», построенного на территории туннеля, высеченного в скале.',			
				'Осмотр погреба и дегустация вина.',			
				'Поездка в Телави – административный центр региона.',			
				'Ночь  в Телави в выбранном отеле .' 		
				]
			},{
				day:'День 4: Телави- Цинандали-Алаверди-Греми-Тбилиси',
				description:[
				'Завтрак в отеле Освобождение номеров',	
				'Встреча с гидом в холле отеля  для  поездки  Цинандали– знаменитый виноградарский поселок Кахетии, известный центр виноделия, где расположено одноименное родовое поместье князей Чавчавадзе. Усадьба, ныне Дом-музей Чавчавадзе, где сохранились интерьеры, мебель и личные вещи князей. Дом-музей окружен роскошным парком с часовней, в которой венчались Александр Грибоедов с княжной Ниной Чавчавадзе. В этом же парке Александр Чавчавадзе в 1886 году заложил винные подвалы, решив тем самым поставить традиционное кустарное производство на промышленную основу. Так был основан старейший в Грузии винный завод. веков. Осмотр дома, парка.',			
				'Дегустация вина.',			
				'Далее  поездка в Алаверди Осмотр кафедрального собора первой четверти 11 в - Алаверди. Кафедральный собор Алаверди расположен в Алазанской долине, близ деревни Алаверди (Ахметский район), в 20 км от города Телави. Здесь в середине VI в. основал монастырь один из тринадцати сирийских отцов – преп. Иосиф, погребенный затем на этом месте.',			
				'Посещение архитектурного комплекса Греми. Город Греми был столицей Кахетинского царства в 16-17 вв. Комплекс состоит из Церкви Архангелов, колокольни, трёхэтажного дворца и винного погреба. Комплекс окружен стеной, сохранились остатки тайного подземного хода, ведущего к реке.',			
				'Посещение Некресского монастыря. Осмотр одной из древнейших сохранившихся церквей на территории Грузии, построенной в 4 в.',			
				'Возвращение в Тбилиси.' 		
				]
			},{
				day:'День 5: ',
				description:[
				'Завтрак в отеле.',	
				'освобождение номеров',			
				'Свободное время для покупки грузинских сувениров.',			
				'трансфер в аэропорт, вылет' 	
				]
			}]
		},{
			id:3,
			name:'Романтический уик-енд в грузии',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_3.jpg',
			imgs:[{img:'imgTest.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: Тбилиси -  Париж Востока',
					description:[
					'Bстреча с гидом в аэропорту ',
					'Размещение в гостинице.',
					'Обзорная экскурчия по вечернему Тбилиси.',
					'Торжественный ужин в ресторане « Цисквили»( Мельница), где гости смогут насладится прекрасными танцами, песнями, а главное вкусной грузинской кухней. ( Выступление танцевальной программы проходит под живой аккомпонемент, что создаёт особую привлекательность для гостей).  (30$ на человека).',
					'',
					]
				},{
					day:'День 2 ',
					description:[
					'Завтрак в гостинице',
					'Посещение Метехского плато.',
					'Прогулка в район Абанотубани, который является сердцем Тбилиси. Именно здесь расположены знаманитые тбилиский бани,воспетые классиками А.Пушкиным, А Дюма, Толстым.',
					'Прогулка на канатке к крепости Нарикала. Это крепость ровестница  города. Символ Тбилиси.',
					'Затем вы посетите ретро студию, где буквально за полчаса  сможите полностью перевоплатиться в грузинского князя( княжну)или в калоритного горожанина старого Тифлиса.А если вам по душе одежды ретро стиля (конец 19-20 вв.),вы с легостью сможите их  подобрать  для себя.',
					'Легкий обед в ресторане « Грузинский дом», который не оставит равнодушным самого требовательного гостя . ',
					'Посещение Пантеона на горе Св.Давида.( Поднятие на трамвайчике).',
					'Свободное время.',
					'Романтический ужин в одном из лучших и старейших уголков старого Тбилиси в «Карвасле».  В обстановке  национального  калорита, где каждый кирпич дышит стариной, Вы сможите  не только попробывать национальную кухню и насладиться прекрасным вином, которые откроите  для себя поновому, но также насладится мотивами,в новой аранжировке.'
					]
				},{
					day:'День 3 ',
					description:[
					'Завтрак в госинице.',
					'Посещение древнй столицы Грузии, города Мцхета.',
					'Вы сможите посетить древнйшие памятники архитектуры, «Джвари» и Светицховели, а также святыни, куда приезжают  поклонится верующиесо всего православного мира.  ',
					'Здесь же мы сделаем прекрасные фоторгафии, которые украсят ваш домашний альбом.',
					'Прогулка по старым улочкам Мцхеты.',
					'Обед в ресторане.',
					'Посещение Энографического музея под открытым небом.',
					'Прогулка у Черепашьего озера.( по желанию гостей.)',
					'Прогулка по Куре (по желанию гостей).',
					'Свободное   время.',
					'Трансфер.',
					'Возващение домой.'
					]
				}]
		},{
			id:4,
			name:'Отдых в горах и у моря',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_4.jpg',
			imgs:[{img:'imgTour_1.jpg'},{img:'images/footer.jpg'},{img:'header.jpg'},{img:'imgTour_8.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: Тбилиси',
					description:[
					'Прилет в Тбилиси. Bстреча с гидом в аэропорту',
					' ночь в Тбилиси'
					]
				},{
					day:'День 2: Тбилиси',
					description:[
					' знакомство с городом: пешеходная экскурсия по центру Тбилиси:',
					'собор Святой Троицы',
					' церковь Метехи',
					' серные бани',
					'крепость Нарикала',
					'Сиони',
					'церковь Анчисхати',
					'Национальный музей Грузии',
					'приветственный ужин. ночь в Тбилиси'
					]
				},{
					day:'День 3: Тбилиси- Сигнахи- Телави ',
					description:[
					'Осмотр монастырского комплекса Святого Георгия и могилы святой Нино в деревне Бодбе.  посещение Сигнахи – город  музыки, искусства и любви, откуда открывается завораживающий вид на Алазанскую долину. Переезд в Телави –Посещение музея-крепости царя Эрекле ІІ (XVIIIв.)',
					'ночь в Телави'
					]
				},{
					day:'День 4: Телави- Тушети',
					description:[
					'Дорога в Тушети проходит через регион Грузии Кахети.',
					'Прибытие в Омало через перевал Абано. Осмотр  деревушки  Омало. Омало – главная деревня Тушети, расположена между Большим Кавказским Хребтом и Пирикити (Внутренним) Хребтом Тушети. Это экономический центр Тушети, где расположены единственный в регионе аэропорт и больница. Деревушка делится на Новый и Старый Омало. Крепость «Кесело» относится к годам средневековья, расположена на возвышенности и  видна из Нового Омало.',
					'Пикник на природе. ',
					'Посещение Кесело – маленькая средневековая крепость, расположенная немного выше от Омало. Башни Кесело, количество которых насчитывается до 13, были построены во времена нашествий монголов на Грузию (1230г). В результате разрушений и принесенного ущерба завоевателями, большое количество жителей было вынуждено покинуть свои родные деревни, и в качестве самообороны и безопасности переселиться в башни, как временное укрытие от врага.   ',
					'Возвращение в Омало. Ночь в гестхаусе'
					]
				},{
					day:'День 5: Омало – Ущелье Гомецари: Дочу, Бегела, Джварбосели, деревня Илиурта – Омало',
					description:[
					'Посещение Ущелья Гомецари. Расположение деревень и то, как они разбросаны по горным склонам и скалам напоминают орлиные гнёзда. Этими деревнями являются: Дочу, Бегела, Джварбосели, Илиурта и другие (иногда Джварбосели и Илиурта недоступны из-за состояния дорог). Дочу – наиболее сохраненная из всех, сегодня является архитектурным монументом Тушети. На своё удивление здесь вы можете увидеть трёх этажные дома с котельными. ',
					'Ущелье Гомецари очень известно лошадиными скачками (на перегонки), они называются Доги.',
					'Возвращение в Омало. Ночь в гестхаусе',
					]
				},{
					day:'День 6: Омало – Шенако – Дикло – Омало',
					description:[
					'Посещение самых живописных деревень Тушети: Шенако и Дикло. По сравнению с другими деревнями они более плотно заселенные, результатом чего стала постоянная боязнь нападок врагов. В деревне Шенако по сей день сохранились строения, носящие в себе элементы грузинской архитектуры. Здесь вы можете посетить небольшую церковь. Возвращение в Омало. Ночь в гестхаусе' 
					]
				},{
					day:'День 7: Омало – Дартло – Квавло – Дано – Парсма – Гиреви',
					description:[
					'Посещение Пирикити (Внутреннего хребта) Тушети. Дорога проходит вдоль соснового леса, вплоть до поляны (2250 м н.у.м.), которая является пересечением троп до Дартло, Омало и Дочу. Это то самое место, где в далеком прошлом собирались и встречались Туши для решения общественных проблем',
					'В Тушети более 50 опустошенных и заброшенных деревень. Основными достопримечательностями деревень являются башни и крепости, которые когда-то защищали местных жителей от нападок соседних недоброжелателей. К сожалению, большинство башен разрушено. Тушские деревушки расположены вдоль восточного берега реки Алазани.',
					'Посещение деревень: Квавло, Дано, Парсма и Гиреви (очень часто Парсма и Гиреви недоступны из-за состояния дорог). Самое восхитительное и удивительное по красоте место – деревня Дартло, которая по сей день сохранила свой античный облик. Вы можете посетить руины церкви, доступ в которую имела только мужская часть населения.  Возвращение Омало. Ночь в гестхаусе' 
					]
				},{
					day:'День 8: Возвращениев Тбилиси через перевал гомбори. Отдых. свободное время.',
					description:[
					' ночь в Тбилиси' 
					]
				},{
					day:'День 9: Тбилиси - Батуми (на поезде 8.45ч)',
					description:[
					'выезд из Тбилиси по направлению Батуми. размещение в гостинице.',
					'Отдых. море, ночь в  Батуми' 
					]
				},{
					day:'День 10: ',
					description:[
					'отдых на море, ночь в  Батуми' 
					]
				},{
					day:'День 11: ',
					description:[
					' отдых на море, пешеходная экскурсия по гораду. ночь в  Батуми' 
					]
				},{
					day:'День 12: ',
					description:[
					'Завтрак в отеле.',
					'Oсвобождение номеров',
					'Tрансфер в аэропорт, вылет',
					]
				}]
		},{
			id:5,
			name:'Грузия - Азербайджан',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_5.jpg',
			imgs:[{img:'imgTest.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: ',
					description:[
					'Прилет в Тбилиси. Bстреча с гидом в аэропорту',
					'Трансфер до гостинице. приветственный ужин в национальном ресторане:   блюда грузинской кухни и зажигательные, красочные танцы.' 
					]
				},{
					day:'День 2: Мцхета – Тбилиси',
					description:[
					'Завтрак в отеле',
					'Переезд в Мцхету, древнюю столицу Грузии. Посещение древнего храма монастыря Джвари (VI в.).  Посещение великолепного кафедрального собора Светицховели, в основании которого захоронена одна из главных христианских святынь -  хитон Господень. Посещение монастыря Самтавро, где круглогодично цветёт и плодоносит куст ежевики, возле которого в IV в. жила и проповедовала просветительница Грузии святая Нино. Возвращение в Тбилиси.',
					'Экскурсия по невероятно душевному Тбилиси, взбирающемуся ярусами на холмы: Старый Город – исторический центр Тбилиси с кривыми переулками и колоритными деревянными балконами,  Метехская церковь (V в.), крепость Нарикала (ІV в.), Собор Сиони (VІ-VІІ вв.), Анчисхатская базилика Рождества Девы и другое. Прогулка по проспекту Шота Руставели.',
					'Возвращение в Тбилиси',
					]
				},{
					day:'День 3: Кахетия',
					description:[
					'Завтрак в отеле',
					'Поездка в Кахетию, самую древнюю область Грузии',
					'',
					'Экскурсионная программа:',
					'Завораживающая панорама главного Кавказского хребта с Гомборского перевала (фото-стоп);',
					'Телави- древняя столица Кахетии. Прогулка по центру города. Именно здесь снимались многие эпизоды культового фильма « Мимино».',
					'Посещение старого платана(чинары),которому более 900 лет.Там гости всегда загадывают желание.',
					'Экскурсия в родовое  имение грузинских князей Чавчавадзе в г.Цинандали.',
					'Александр Чавчавадзе был не только боевым генералом, известным виноделом, но и поэтом, переводчиком…Его усадьба была центром культурной жизни Грузии XIX века: сюда приезжали погостить Пушкин и Лермонтов, Одоевский и Александр Дюма. А  Грибоедов венчался  здесь, в часовне, сохранившейся до наших дней  с княжной Ниной Чавчавадзе.',
					'Греми( Древняя столица Кахетии). ( Обзорно).',
					'Переезд в Кварели. Посещение Винного завода « Хареба».',
					'После мы заедем в маленькую деревушку Велисцихе, где посетим погреб-музей «Нумиси». Нас встретит хозяйка Нуну  с вкусным обедом.',
					'Посещение женского монастыря в Бодбе, где захоронена св.Нино, крестившая Грузию.',
					'Прогулка по Сигнахи- городу любви.',
					'Сигнахи- старинный, необыкновенно живописный городок, расположен на террасах , соединяющихся извилистыми крутыми улицами. Город как бы заключён в треугольник хорошо сохранившейся крепостной стены с башнями и воротами. С крепостных стен открывается огромная многоцветная мозаика Алазанской долины.',
					'Посещение выставки картин легендарного грузинского художника Нико Пиросмани.',
					'Ужин - в домe одного из местных жителей,Серго, где снимался фильм «Любовь с акцентом.»',
					'Возвращение в Тбилиси. Ночь в  Тбилиси' 
					]
				},{
					day:'День 4: Тбилиси – Рабат – Вардзиа – Боржоми',
					description:[
					'Завтрак в отеле .',
					'Поездка* "Рабат – Вардзиа – Боржоми", переезд в Вардзию – уникальный скальный город. Не рекомендуется людям с сердечно-сосудистыми заболеваниями, плохим зрением и плохо переносящим высоту (необходима удобная одежда и обувь).  Переезд в Ахалцихе, осмотр крепости Рабат. Переезд в Боржоми – бальнеологический курорт, дегустация воды Боржоми из источника.',
					'Возвращение в Тбилиси.' 
					]
				},{
					day:'День 5: Тбилиси. Свободный день',
					description:[
					'Сувенирный шопинг на антикварном рынке под названием «Сухой мост». Здесь вы найдете сувениры на любой вкус, а также предметы антиквариата: старинное оружие, военные награды, украшения, ковры, посуду. И все это по вполне доступным ценам.',
					' Также мы отведем Вас в магазин, где представлены лучшие грузинские сыры (монастырские), домашнее варенье, чурчхела, соусы и специи.',
					'Кроме того, в пригородах Тбилиси расположено несколько заводов вина, где туристы всегда желанные гости. В одном из пригородов города расположен коньячный завод — «Сараджишвили«, названый в честь отца кавказского коньяка —  Давид Сараджишвили. Она производит различные виды коньяка и водки. Туристов тепло приветствуют на экскурсии и дегустации. Вы узнаете историю кавказского коньяка, с 80-го века XIX до наших дней, и если вы будете очень удачливы, почувствуете запах коньяка которому более ста лет. Стоимость дегустации 35 лари на человека( по желанию).',
					' А рядом с коньячным заводом, расположен еще один интересный завод — «Багратиони 1880», которий производит игристые вина. Здесь туристы также приветствуются, чтобы увидеть разные технологии игристых вин и попробовать вкус продукции на заводе с закусками. Цена 30 лари на человека. ',
					'Hочной поезд - Тбилиси- Баку' 
					]
				},{
					day:'День 6: ',
					description:[
					'Утром прибытие в Баку на поезде. Трансфер до гостинице.',
					'Баку – крупнейший порт на Каспийском море, нефтяная столица Кавказа, город в котором вследствие строительного бума начала ХХ века появилось много новых зданий, музеев и небоскребов. Обзорная экскурсия по Баку: великолепная панорама города и Бакинской бухты из Нагорного парка, спуск на фуникулере,  средневековая часть города «Ичери Шехер» - историко-архитектурный заповедник (ЮНЕСКО): Девичья Башня XII век (ЮНЕСКО), Дворец Ширваншахов (XV век), Замок Сынык  Гала, Караван Сарай,  Джума Мечеть, бани и т.д. Именно в Старом Городе снимались эпизоды знаменитых советских фильмов «Бриллиантовая рука», «Человек-амфибия», «Тегеран 43».',
					'Свободное время в Баку или для желающих поездка* в Гобустан (€30, трансфер+гид+вх.билет), переезд (~60 км) в историко-архитектурный заповедник «Гобустан» (ЮНЕСКО). Экскурсия по заповеднику, в котором насчитывается около 6000 наскальных изображений – петроглифов. Посещение интерактивного музея на территории заповедника.',
					'Свободное время в Баку или для желающих поездка* «Чудеса Апшерона»,  (€25, трансфер+гид+вх.билеты). Переезд (~30 км) в Сураханы, посещение места «вечных неугасимых огней» - Храма Огнепоклонников "Атешгях". Это древнее культовое сооружение, построенное на месте выхода природного газа зороастрийцами, которые поклонялись огню как священному символу. Экскурсия на «горящую гору» Янардаг,  которая является местом выхода естественных горючих газов и природным феноменом.',
					'Возвращение в Баку.   Ночь в отеле.' 
					]
				},{
					day:'День 7: Дири-Баба – Джума мечеть в Шемахе – дворец Шекинских ханов',
					description:[
					'Завтрак в отеле.',
					'Выезд из отеля, переезд (90 км), осмотр мавзолея Дири-Баба в Маразе, переезд в Шеки (~200 км), по дороге остановка в Шемахе для осмотра Джума-мечети. В прошлом Шемаха была важным торговым узлом на Шелковом Пути, Прибытие в Шеки, посещение* (€10, билет + гид) великолепного Дворца Шекинских Ханов, построенного в персидском стиле. Ночь в том же отеле.',
					'Для желающих* вечерняя экскурсия «Огни Баку» (€10).',
					]
				},{
					day:'День 8: ',
					description:[
					'Завтрак. Трансфер в аэропорт Баку.' 
					]
				}]
		},{
			id:6,
			name:'Грузия - Армения',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_6.jpg',
			imgs:[{img:'imgTest.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: ',
					description:[
					'Прилет в Тбилиси. Bстреча с гидом в аэропорту',
					'Трансфер до гостинице. приветственный ужин в национальном ресторане:   блюда грузинской кухни и зажигательные, красочные танцы.',
					]
				},{
					day:'День 2: ',
					description:[
					'Завтрак в отеле',
					'Переезд в Мцхету, древнюю столицу Грузии. Посещение древнего храма монастыря Джвари (VI в.).  Посещение великолепного кафедрального собора Светицховели, в основании которого захоронена одна из главных христианских святынь -  хитон Господень. Посещение монастыря Самтавро, где круглогодично цветёт и плодоносит куст ежевики, возле которого в IV в. жила и проповедовала просветительница Грузии святая Нино. Возвращение в Тбилиси.',
					'Экскурсия по невероятно душевному Тбилиси, взбирающемуся ярусами на холмы: Старый Город – исторический центр Тбилиси с кривыми переулками и колоритными деревянными балконами,  Метехская церковь (V в.), крепость Нарикала (ІV в.), Собор Сиони (VІ-VІІ вв.), Анчисхатская базилика Рождества Девы и другое. Прогулка по проспекту Шота Руставели.',
					'Возвращение в Тбилиси' 
					]
				},{
					day:'День 3: Кахетия',
					description:[
					'Завтрак в отеле',
					'Поездка в Кахетию, самую древнюю область Грузии',
					'Экскурсионная программа:',
					'Завораживающая панорама главного Кавказского хребта с Гомборского перевала (фото-стоп);',
					'Телави- древняя столица Кахетии. Прогулка по центру города. Именно здесь снимались многие эпизоды культового фильма « Мимино».',
					'Посещение старого платана(чинары),которому более 900 лет.Там гости всегда загадывают желание.',
					'Экскурсия в родовое  имение грузинских князей Чавчавадзе в г.Цинандали.',
					'Александр Чавчавадзе был не только боевым генералом, известным виноделом, но и поэтом, переводчиком…Его усадьба была центром культурной жизни Грузии XIX века: сюда приезжали погостить Пушкин и Лермонтов, Одоевский и Александр Дюма. А  Грибоедов венчался  здесь, в часовне, сохранившейся до наших дней  с княжной Ниной Чавчавадзе.',
					'Греми( Древняя столица Кахетии). ( Обзорно).',
					'Переезд в Кварели. Посещение Винного завода « Хареба».',
					'После мы заедем в маленькую деревушку Велисцихе, где посетим погреб-музей «Нумиси». Нас встретит хозяйка Нуну  с вкусным обедом.',
					'Посещение женского монастыря в Бодбе, где захоронена св.Нино, крестившая Грузию.',
					'Прогулка по Сигнахи- городу любви.',
					'Сигнахи- старинный, необыкновенно живописный городок, расположен на террасах , соединяющихся извилистыми крутыми улицами. Город как бы заключён в треугольник хорошо сохранившейся крепостной стены с башнями и воротами. С крепостных стен открывается огромная многоцветная мозаика Алазанской долины.',
					'Посещение выставки картин легендарного грузинского художника Нико Пиросмани.',
					'Ужин - в домe одного из местных жителей,Серго, где снимался фильм «Любовь с акцентом.»',
					'Возвращение в Тбилиси. Ночь в  Тбилиси' 
					]
				},{
					day:'День 4:  Тбилиси – Рабат – Вардзиа – Боржоми',
					description:[
					'Завтрак в отеле .',
					'Поездка* "Рабат – Вардзиа – Боржоми", переезд в Вардзию – уникальный скальный город. Не рекомендуется людям с сердечно-сосудистыми заболеваниями, плохим зрением и плохо переносящим высоту (необходима удобная одежда и обувь).  Переезд в Ахалцихе, осмотр крепости Рабат. Переезд в Боржоми – бальнеологический курорт, дегустация воды Боржоми из источника.',
					'Возвращение в Тбилиси.' 
					]
				},{
					day:'День 5:  Тбилиси – озеро Севан – Ереван (325 км)    ',
					description:[
					'Выезд к армянской границе в Садахло. Вас встретит армянский гид, после чего Вы продолжите путь в  Ереван. Посещение Ахпатского монастыря – выдающегося памятника средневековой армянской архитектуры (всемирное наследие ЮНЕСКО). Обед в местном ресторане с шашлыком.  Выезд  к озеру Севан. Севан занимает 5 % всей территории Армении и находится на высоте 2000 м. над уровнем моря.  По запасам пресной воды Севан занимает второе место в мире.  Прежде чем продолжить путь в Ереван, Вы посетите монастырь на полуострове.  Ночёвка в Ереване.' 
					]
				},{
					day:'День 6: Ереван – Эчмиадзин – Ереван (100 км)',
					description:[
					'Экскурсия по городу. Посещение парка с мемориалом геноцида 1915 года. Выезд в Эчмиадзин. Кафедральный собор Эчмиадзина является центром Армянской Апостольской церкви.  Согласно легенде, сам Иисус Христос спустился с небес и указал место для сооружения храма. Возвращение в Ереван. По дороге остановка у руин храма Звартноц (всемирное наследие ЮНЕСКО).  В Ереване Вы посетите коньячный завод. История армянского коньяка начинается с 1887 года, когда был основан первый коньячный завод на месте старой крепости.  Посещение музея и дегустация коньяка. Ночёвка в Ереване.  ' 
					]
				},{
					day:'День 7: Ереван – Гарни – Гегард – Ереван (80 км) ',
					description:[
					'Утром  посещение музея древних рукописей – Матенадаран.  Среди многовековых исторических документов хранятся также первая копия Библии и Евангелие. Выезд в Гарни и посещение языческого храма 1 века до н.э. Обед в домашней обстановке в местном доме, где Вы сможете ознакомиться с процессом приготовления армянского лаваша и шашлыка.  На северо-востоке от Гарни, выше по ущелью реки Азат, находится знаменитый Гегард (всемирное наследие ЮНЕСКО).  Наполовину выточенный в скале храм Гегард производит сильное впечатление своей суровой простотой и величием. Ночёвка в Ереване.  ' 
					]
				},{
					day:'День 8: ',
					description:[
					'Трансфер в аэропорт  Ереване и вылет.  ' 
					]
				}]
		},{
			id:7,
			name:'Cванетия - вершина мира',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_7.jpg',
			imgs:[{img:'imgTest.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: ТБИЛИСИ',
					description:[
					'Прибытие в Тбилиси, встреча в аэропорту с представителем компании',
					'Трансфер в отель. Размещение, отдых',
					'Ночь в Гостинице в г. Тбилиси' 
					]
				},{
					day:'День 2: ТБИЛИСИ ',
					description:[
					'Обзорная пешеходная экскурсия по Старому Тбилиси. старый город, район Тифлисских серных бань, водопад в Инжировом ущелье, район Шардени, мост Мира, подъем на канатной дороге к крепости Нарикала (желающие могут посетить серные бани)',
					' ужин в ресторане с фольклорным шоу. (по жеданию)',
					'Вы ознакомитесь с зажигательными грузинскими танцами песнями и национальной кухней Грузии. (за доп.плату 20$ на чел)',
					'Ночь отеле в Тбилиси.' 
					]
				},{
					day:'День 3: Тбилиси - Кутаиси',
					description:[
					'Завтрак в отеле. Выезд в Западную часть Грузии – Мцхета.  Поднимемся в монастырь Джвари. откуда открывается прекрасная панорама древней столицы грузии. Посещение Кафедрального собора «Светицховели». Переезд в город Kутаиси, второй по величине и значению город в Грузии. Здесь мы посетим  Монастырь Баграти, монастырь и академию Гелати, основанную великим грузинским царем Давидом IV – строителем.',
					'Ночь отеле в Kутаиси.' 
					]
				},{
					day:'День 4: Кутаиси - Местиа',
					description:[
					'После завтрака Переезд Сванетию - Местию. Сванетия - это уникальный клад сохраненный человечесву и дарящий море эмоций каждому кто увидит его.По дороге — остановка в Зугдиди, посещение дворца князей Дадиани.',
					'Дворец Дадиани состоит из дворцов «мегрельской царицы» Екатерины Александровны Чавчавадзе-Дадиани, дворовой церкви и Сада Дадиани. Дворец владетельных мегрельских князей выстроен в середине XIX в. в стиле так называемой «грузинской эклектики”.',
					' Ночь в гостевом доме в местии с ужином.' 
					]
				},{
					day:'День 5: Местиа',
					description:[
					'После завтрака экскурсия по городу Местия. Посещение историчесского музея Сванетии. Посещение музея чемпиона мира по альпинизму Михаила Хергиани. Подъем на канатной дороге на гору Хацвалди с которой открывается вид на горы- ледники Ущба, Шхара, Тетнульди.',
					'Ночь в гостевом доме в местии с ужином.' 
					]
				},{
					day:'День 6: Ушгули',
					description:[
					'Завтрак. Переезд в село Ушгули на джипах.',
					'Ушгули, что можно перевести как»храброе сердце» — это самое высокогорное поселение в Грузии, да и во всей Европе, его высота — 2200 м. Является архитектурно-историческим памятником. Улицы здесь выглядят так же, как столетия назад. Местные средневековые башни внесены в список ЮНЕСКО. Эти сванские башни издревле предназначались для обороны. Самые древние башни в Ушгули относятся к IX в. Здесь же находятся руины крепости времен царицы Тамар (XII век). ',
					'Средневековые деревни, древняя церковь Ламария (церковь Успения Святой Богородицы) и башни царицы Тамары. Вы попробуете воду из минеральных источников, обладающих целительной силой. Увидите величественную гору Шхара (5068 м) и побываете на завораживающем горном перевале.',
					'Возвращение в Местию. Ночь в гостевом доме в местии с ужином.' 
					]
				},{
					day:'День 7: Местиа- Кутаиси',
					description:[
					'Завтрак. Переезд в Кутаиси. Трансфер в отель. Размещение, отдых. Ночь отеле в Kутаиси.' 
					]
				},{
					day:'День 8: ',
					description:[
					' Завтрак. Трансфер в аэропорт.' 
					]
				}]
		},{
			id:8,
			name:'Грузинские каникулы',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_8.jpg',
			imgs:[{img:'imgTour_8.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: ТБИЛИСИ',
					description:[
					'Прибытие в Тбилиси, встреча в аэропорту с представителем компании',
					'Трансфер в отель. Размещение, отдых',
					' Ночь в Гостинице в г. Тбилиси' 
					]
				},{
					day:'День 2: ТБИЛИСИ',
					description:[
					'Обзорная пешеходная экскурсия по Старому Тбилиси. старый город, район Тифлисских серных бань, водопад в Инжировом ущелье, район Шардени, мост Мира, подъем на канатной дороге к крепости Нарикала (желающие могут посетить серные бани)',
					' ужин в ресторане с фольклорным шоу. (по жеданию)',
					'Вы ознакомитесь с зажигательными грузинскими танцами песнями и национальной кухней Грузии. (за доп.плату 20$ на чел)',
					'Ночь отеле в Тбилиси.',
					]
				},{
					day:'День 3: Тбилиси – Мцхета - Казбеги',
					description:[
					'Завтрак в гостинице. Выезжаем в Казбеги, высокогорный район Грузии. Казбеги, находится у самого подножья горы Казбек, неподалеку от реки Терек, которая берёт свое начало в Грузии. Поднимемся в монастырь Джвари (V в), откуда открывается прекрасная панорама древней столицы (в Иерусалиме есть церковь с таким же названием).',
					'« Мцхета» (Второй Иерусалим) – древнейший, очень красивый город, в котором был царский стол. В нем очень много старинных церквей, с которыми у Вас будет, возможность ознакомится: С Кафедральным собором «Светицховели» (XI в). Это святое место для каждого православного. В этом соборе хранится хитон Иисуса Христа, в котором он был распят. Посетите монастырь Самтавро, здесь хранятся царь Мирьян и Царевна Нана, которые были первыми, кто признал христианство в Грузии, а так же здесь до сих пор живет ежевичный куст со времен Святой Наны. Обед в ресторане по дороге. После обеда продолжение путешествия по Военно-грузинской дороге к крепости и монастырю Ананури, которые красуются на берегу Жинвальского водохранилища. А так же мы увидим самый известный горнолыжный курорт Грузии - Гудаури, расположенный на высоте 2195м. Далее отъезд в г. Степацминда (Бывший Казбеги), знаменитый своим живописным расположением в горах Большого Кавказа. Это центр горного туризма и альпинизма. Осмотр Казбеги. Позднее прибытие.',
					'Ночь в отеле в Казбеги.' 
					]
				},{
					day:'День 4: Гори - Кутаиси',
					description:[
					'Завтрак в гостинице.',
					'Далее посещение города Гори – родины Сталина . Осмотр музея Сталина а также дома где он и родился . Вы также увидите Горскию крепость построенную в 17 веке . Далее поезка в город Уплисцихе – самый древний пещерный город на Кавказе . Вы посетите жылые помещения а также томнаты царицы Тамар , винный погреб и много другое .',
					'Переезд в Кутаиси .',
					'Ночь отеле в Кутаиси' 
					]
				},{
					day:'День 5: Кутаиси-Шаори-Никорцминда – Амбролаури - Они',
					description:[
					'Завтрак в гостинице.Освобождение номеров',
					'Поездка в высокогорный регион Рачу.',
					'Фото-стоп около Шаорского водохранилища.',
					'Посещение церкви Никорцминда, которую местные жители называют «украшенная невеста». Церковь снаружи и изнутри покрыта невероятно красивой резьбой. Резьба по камню - традиционное местное искусство. Рачинские узоры и орнаменты очень изысканны и сложны; кажется, ни один из них не повторяется дважды. Церковь расписана чудесными фресками XVII века.',
					'Поездка в Амбролаури- административный центр региона Рачи.',
					'Обед и дегустация вина в семье в Амбролаури.',
					'Посещение церкви Баракони. Церковь Баракони на утёсе над Риони построил рачинский мастер Автандил Шулаврели по приказу рачинского эристава Ростома в 1753 году. На холме на другом берегу высятся развалины древнего замка Миндацихе, в котором провела детство царица Тамара.По некоторым источникам, в Баракони сберегались грузинские рукописи и святыни во времена нашествий, когда монголы, персы, турки с огнём и мечом проходили по равнинам Грузии.',
					'Ужин и ночевка в  гостинице Они' 
					]
				},{
					day:'День 6: Они - Боржоми – Уплисцихе- Тбилиси ',
					description:[
					'Завтрак в гостинице.Освобождение номеров.',
					'Наша следующая остановка – широко известный спа-курорт Боржоми , где нас ждут минеральные источники . Этот город и эти источники знакомы множеству людей далеко за пределами Грузии . Мы совершим сити-тур и побываем в одной из частей знаменитого парка Боржоми , в котором можно набрать природную минералку прямо из источника.',
					'Поездка в Гори.',
					'Недалеко от  Гори мы посетим пещерный город  Уплисцихе, основанный более чем 3000 лет тому назад , и который состоит из множества естественных и рукотворных пещер .',
					'Прибытие в Тбилиси.',
					'Ночь в  отеле  в Тбилиси.',
					]
				},{
					day:'День 7: Кахетия',
					description:[
					'Выезд на экскурсию Восточной Грузией',
					'Обзорная экскурсия по городу Сигнани. Сигнани - маленький городок в восточной Грузии в кахетинском регионе на склоне горы. Центр историко-географической области Кизикы. Расположен на террасах, соединяющихся извилистыми крутыми улицами.',
					'Недалеко от  Сигнани мы посетим Монастырь Бодбе. Женский монастырь, в которой находятся мощи Святой Нино.',
					'Ночь в  отеле  в Тбилиси.' 
					]
				},{
					day:'День 8: ',
					description:[
					'Завтрак. Трансфер в аэропорт.' 
					]
				}]
		},{
			id:9,
			name:'Гурман–тур',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_9.jpg',
			imgs:[{img:'imgTest.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: ',
					description:[
					'Прилет в Тбилиси. Bстреча с гидом в аэропорту с  табличкой',
					'Трансфер до гостинице. приветственный ужин. ночь в Тбилиси.',
					]
				},{
					day:'День 2: ',
					description:[
					'Обзорная экскурсия по Тбилиси. Посещаемые  объекты: ',
					'Храм Метехи. Именно отсюда открывается самый живописный вид на    старый ',
					'город с  левой набережной.',
					'Крепость «Нарикала» (ІV в.),главная  цитадель старого города.   ',
					'•Караван –Сарай .Невозможно быть в Тбилиси и не посетить это знаменательное  место, гд собирались купцы со всего Востока.(Здесь же гости смогут   отведать прекрасные  грузинские  вина,  в атмосфере старины,а также  отобедать.« Шухман бар»  Имено этот производитель является поставщиком грузинских вин в Европу).',
					'Собор «Сиони» (VІ-VІІ вв.Храм Успения  Богородицы).Этот  храмвостанавливался   столько же раз, сколько город Тбилиси. Здесь хранится крест  Св . Нино,  которым  она крестила Грузию. Здесь венчался А.Грибоедов и Н.Чавчавадзе.',
					'Прогулка по старым улочкам Тбилиси.',
					'Анчисхати. Базилика Рождества Девы Марии, самый  старый храм в Тбилиси. Фото стоп около Театра Марионеток  Р.Габриазде. ',
					'Пантеон на горе Св. Давида.  ',
					'Посещение ресторана, (по желанию гостей)  где гости столицы смогут отведать прекрасные  грузинские блюда, а также  увидеть национальные танцы в исполнении профессионалов.',
					'Поздно вечером возвращение в гостиницу.' 
					]
				},{
					day:'День 3: ',
					description:[
					'Утром вместо завтрака Чача тур- Согласно грузинской традиционной кухни –утренний «Хаши», «Чача» - лучшие средства для снятия похмельного синдрома. «Чихиртма» или «Tатариахни» в традиционном грузинском ресторане. Далее осмотр Уплисцихе - удивительный  город, основанный в скале до нашей эры. Это древнейший город-крепость, грандиозная титаническая работа по созданию целого города из каменной тверди.',
					'Экскурсия в музей И.Сталина в г.Гори .',
					'В  музее выставлены редкие экспонаты. Особый экспонат – личный бронированный вагон Сталина.',
					'Возвращение в Тбилиси.',
					'Профессиональный Мастер-класс в ресторане ,где под руководством опытного шеф повара - Вы самостоятельно готовите одно из трех блюд, занесенных в программу. ',
					'После приготовления Ваших блюд – Вы автоматически переходите в состав безжалостной комиссии и удобно рассполагаетесь за столом.',
					'Компания уверена, что Вы с честью выдержите испытание. Победителя турнира , которого определите Вы сами – ждет подарок.',
					'А дальше живая музыка , национальные танцы и неторопливая беседа с бокалом вина в руке за нашим столом.',
					'Непередаваемый вкус грузинской кухни и грузинского вина в сопровождение грузинских песен – надолго запомнятся Вам.',
					'Возвращение в гостиницу.' 
					]
				},{
					day:'День 4: «День чурчхелы, шашлыка и лаваша» Тбилиси - Бодбе - Сигнаги Тбилиси',
					description:[
					'Продолжение экскурсии в Кахети. После завтрака поездка в регион Кахети;     Монастырь Бодбе.  Продолжение экскурсии в г. Сигнахи— город в восточной Грузии, на склоне горы, в историческом регионе Кахетии. Расположен на террасах, соединяющихся извилистыми крутыми улицами. В центре города Сигнахи открыт музей знаменитого живописца Ниолоза Пиросмаани, который Мы и посетим, Ведь это историю его жизни исполнила знаменитая певица Алла Пугачева в своей песни /Миллион алых роз',
					'Посещение грузинской семьи, где вам проведут лекцию по приготовлению чурчхелы, выпечке грузинского хлеба «шотис пури» в специальной печи «тоне», приготовлению шашлыка. Дегустация домашнего вина. Обед в семье с домашним вином и чачей.',
					'Далее экскурсия в г. Телави - бывшую резиденцию Кахетинского царя Эрекле, музей ’’Цинандали’’- заложенный в XIX веке во владениях известного грузинского поэта Александра Чавчавадзе. Увидим уникальный парк, винный завод, в погребах которого хранятся вина, древнейшие из которых были произведены еще в 1814 году. Здесь же проведем дегустацию лучших вин.',
					'Возвращение в Тбилиси через  Перевал Гомбори.',
					'Ужин в ресторане Менгрельской кухни. Новые вкусы – новые ощущения.',
					'Отдых в гостинице.',
					]
				},{
					day:'День 5:   «Хинкальный день» Тбилиси - Мцхета - Ананури ',
					description:[
					'Экскурсия в Мцхета – Светицховели - Джвари - винный завод Шато-Мухрани',
					'Мцхета – древняя столица Грузии – второй Иерусалим.',
					'Храм Светицховели– главная святыня Грузии. Отсюда началось крещение Грузии. Храм был воздвигнут в XI веке.',
					'Экскурсия на винный завод компании Шато-Мухрани . По завершении экскурсии - дегустацией вин.',
					'Шато-Мухрани (Château Mukhrani) - винодельческая фирма, которой принадлежит винзавод в селе Мухрани. Уникальна и интересна сразу по многим причинам. Сейчас это один из немногих винных заводов региона Картли, который находится очень близко от Тбилиси .Здесь делают белое вино "Горули мцване", которое более нигде промышленно не производится. Здесь же можно увидеть редкий для Грузии мускат. Винному заводу принадлежит усадьба Багратион-Мухранских, парк и конюшня, сюда водят экскурсии и проводят дегустации.',
					'Экскурсия по архитекурному комплексу Ананури- резиденции Аргветских эриставов (феодалов). После осмотра Ананури обед в колоритном ресторане «Ананури». Гости смогут попробовать хинкали, а также Лобио- подают в специальных глиняных горшочках с кукурузными лепешками по грузинской традиции. Возвращение в Тбилиси.' 
					]
				},{
					day:'День 6: Тбилиси. Свободный день',
					description:[
					'Завтрак в отеле.',
					'освобождение номеров',
					'Свободное время для покупки грузинских сувениров.',
					'трансфер в аэропорт, вылет',
					]
				}]
		},{
			id:10,
			name:'Культурный тур',
			downPrice: '110',
			topPrice: '150',
			frontImg:'imgTour_10.jpg',
			imgs:[{img:'imgTest.jpg'}],
			shortDescribe: 'Text about this bag',
			fullDescribe: [{
					day:'День 1: Прилет в Тбилиси. Bстреча с гидом в аэропорту',
					description:[
					'Трансфер до гостинице. приветственный ужин. ночь в Тбилиси.' 
					]
				},{
					day:'День 2: Тбилиси',
					description:[
					'Прибытие в Тбилиси, встреча в аэропорту с представителем компании. ',
					'Трансфер в отель. Размещение, отдых.',
					'Тбилиси. Первым нас встретит самый грандиозный храм Грузии - Кафедральный собор Самеба, который поражает красотой и величием своей архитектуры, великолепием стиля и внешнего декора. Не менее известным памятником Тбилиси является храм Метехи, стоящий у самого края каменистого берега Куры и служивший в прошлом крепостью и резиденцией грузинских царей. Мы посетим современный мост, которому президентом страны было дано название Мост Мира. Он является вторым в мире по сложности архитектуры. Далее мы поднимемся на Святую гору Мтацминда, где находится пантеон известных грузинских деятелей. Пройдем по Улице трех религий, покатаемся по канатной дороге и полюбуемся Старым и Новым Тбилиси с высоты крепости Нарикала! Территория серных бань – достопримечательность, ставшая основой столицы Грузии. Пешеходная прогулка по улочкам старого города. Памятник Серго Параджанову - Микеланджело Антониони писал, что постоянно находился в плену эстетики картин Параджанова, в особенности притчи «Цвет граната». Отдых. Свободное время.  ( Ночь в отеле в Тбилиси)',
					]
				},{
					day:'День 3:  Боржоми – Ахалцихе',
					description:[
					'Завтрак.',
					'Переезд в южную Грузию. Необыкновенная природа и замечательные виды не оставят Вас равнодушными. Прибытие в Боржоми. Посещениее парка и источников Боржоми (возможность выпить воды прямо из источника) (2$ вход в парк). Настоящий Боржоми именно здесь!',
					'Город знаменит своей минеральной водой Боржоми, занимающей первую позицию по экспорту в Грузии. Боржоми относится к группе низкогорных курортов и окружён горными массивами, покрытыми хвойными и широколиственными лесами. Климат отличается умеренной температурой как в летний, так и в зимний периоды. Отправление в Ахалцихе. Посещение крепости Рабат ( 7 $ вход в крепость).',
					'На небольшом холме, у самого берега тихой речки Поцхови, возвышается главная достопримечательность городка Ахалцихе – старинная каменная крепость Рабат. Ее название происходит из арабского языка и означает «укрепленное место». Она расположена на западной окраине и видна практически из любой точки города. Построенное в XIII веке, это военное сооружение повидало немало на своем веку. Крепость неоднократно разрушалась, часто находилась в осаде, и в итоге впитала в себя следы различных культур и религий. Размещение в отеле.  Поселение в гостевом  доме хорошего уровня с  полу пансионом ( на завтраках и ужинах ). Отдых. ( Ночь в отеле в Бакуриани)' 
					]
				},{
					day:'День 4: Экскурсионный  день и отдых  в Батуми',
					description:[
					'Завтрак. По дороге в Батуми остановки на фотопаузы с  замечательными горными пейзажами.',
					'Прибытие в Батуми-Черноморскую жемчужину Грузии, столицу Аджарии. Обзорная экскурсия по Батуми.',
					'Вы  познакомитесь с основными достопримечательностями Батуми, его историей и архитектурой. Вас ожидает прогулка по Старому Батуми, где царит дух прошлых столетий. Старый город отличается разнообразием архитектурных изысков: здания украшены химерами, русалками, атлантами и другими мифическими существами. Также вы познакомитесь с современной архитектурой  Батуми, которая весьма авангардна и интересна. Каждое здание поражает своим  разнообразием архитектурных форм и направлений.',
					'Размещение в отеле. Свободное время.',
					'Ночь в отеле в Батуми' 
					]
				},{
					day:'День 5: Экскурсионный день «Ботанический сад-природа горной Аджарии- винный дом «Adjaris Saxli»-дегустации-обед- (за доп.плату 25$ )',
					description:[
					'Завтрак.',
					'Сегодня нас ждет ботанический сад. Один из самых больших и разнообразных по видам растений ботанический сад в мире. На большой территории собрана коллекция из более чем 2000 пород деревьев со всей планеты. Только около 100 из них — родом из Кавказа, остальные завезены из разных уголков мира. В Ботаническом саде находятся потрясающие смотровые площадки, с которых открывается панорама города, гор и черноморского побережья. Рядом находится всемирно известный Зелёный мыс, где находится одни из самых великолепных аджарских пляжей.',
					'Горная Аджария – одно из красивейших мест на Земле, она окружает горным полукольцом всю юго- западную часть Грузии. Необычные зрелища позволяют любоваться горным ландшафтом, расположенным на высоте 2500 метров над уровнем моря. По дороге вы сможете увидеть великолепные горные леса, самую длинную реку Аджарии – Аджарисцкали, также вы посетите арочный мост в Махунцети. Водопад Mахунцети очарует Вас, своей восхитительной красотой.',
					' (за доп.плату  25$)    Посещение  винного дома «Adjaris Saxli» ¬ колыбель редчайшего эксклюзивное вина «Chhaveri», и необычные сорта чачи выдержанной на кофе и ягодах. Здесь же пройдет дегустация редких вин Аджарии и обед, после которой нас ждет возвращение в Батуми.  Свободный вечер. Ночь в отеле в Батуми' 
					]
				},{
					day:'День 6: Имеретия-Кутаиси-Моцамета',
					description:[
					'Завтрак. Освобождение номеров.',
					'Переезд в Кутаиси. Экскурсия по Кутаиси. Кутаиси – второй по величине и важности город, расположенный в Имерети, Западной Грузии. Первые упоминания о нем в исторических документах относятся к VI-III векам. Этот город гордится тем, что на протяжении почти полутора веков, начиная с 978 года, был столицей Грузии. Экскурсия по городу Кутаиси - центр Имеретинского региона, второй по величине и значению город в Грузии. Мы посетим монастырь Баграти, Моцамета, Гелати – центры духовной и научной жизни средневековья, усыпальница грузинских царей.',
					'Далее посещение комплекса Моцамета - священное место, где сбываются желания. Святые братья отдали свои жизни за христианскую религию. Вы сможете пробраться под их мощами и Ваши желания непременно сбудутся!!! Моцамета известна свои монастырем, возведенным на месте казни грузинских князей Давида и Константина Мхеидзе, которые были взяты в плен после поражения в битве против многочисленного мусульманского войска. Они были казнены, т.к. отказались принять мусульманство и впоследствии им присвоен статус святых. Монастырь небольшой, но очень красивый.Моцамета является памятником грузинской архитектуры.',
					'Остановка на перевале на обед(за доп.плату ) в одном из местных ресторанов (15USD).',
					'Размещение в отеле. Отдых. Ночь в отеле в Кутаиси' 
					]
				},{
					day:'День 7: Уплисцихе-Мцхета-Джвари- дегустация-мастер класс грузинской кухни-национальная шоу программа-песни и танцы с саблями!',
					description:[
					'Завтрак.',
					'Освобождение номеров.',
					'Завтрак в гостинице. Переезд  через Рикотский перевал. Красота региона поражает!',
					'Посещение пещерного города Уплисцихе (за доп.плату -4 USD).',
					'Экскурсия по Мцхету:',
					'«Мцхета» – древнейший, город, первая столица Грузии, душа этой удивительной страны. Здесь у Вас будет возможность ознакомиться с: Кафедральным собором «Светицховели» (XI в). Он же, собор 12-ти апостолов. В основании его покоится Хитон Господень. Благодаря этой святыне Мцхета называют «вторым Иерусалимом».',
					'Поднимемся в монастырь Джвари (V в), откуда открывается прекрасная панорама древней столицы (в Иерусалиме есть церковь с таким же названием). По легенде, этот храм был воздвигнут над источавшим благовонное масло (миро) пнём того кедра, под которым молилась просветительница Грузии Святая Нино. Внизу у подножия шумят Кура и Арагви – две самые известные реки в Грузии. А напротив расстилается обширная панорама Мцхеты. На ветреных склонах у Джвари растет дерево Желаний, на который паломники завязывают ленточки, загадывая желания.',
					'(за доп.плату) Переезд в грузинскую деревньку, где вас радушно встретят и угостят блюдами домашнего приготовления, научимся готовить хачапури и «грузинский сникерс» - чурчхелу (мастер класс  грузинской кухни) ,продегустируем домашнее вино и грузинскую водку – чачу. Дегустатор сам историк и винодел, и в течение дегустации он поведает Вам всю историю виноградной культуры и производства вина в Грузии.',
					'Обед здесь же с уроками грузинской национальной кухни (дополнительная плата  25USD  ).',
					'Приезд в Тбилиси.',
					'Вечером Вас ожидает национальная шоу программа с ужином в грузинском ресторане (за доп. плату 25 USD), где у Вас будет возможность попробовать грузинские блюда, выпить традиционное вино и самое главное насладиться шоу программой! Грузинские народные песни и танцы так же многообразны, как природа Грузии и быт грузинского народа. Многоголосная грузинская песня и полные грациозности и темперамента грузинские танцы высокохудожественно и реалистически отражают думы и чувства народа. Размещение в отеле. Ночь в отеле в Тбилиси',
					]
				},{
					day:'День 8: Экскурсионная поездка в Кахетию, Бодбе и Сигнаги',
					description:[
					'Завтрак. Сегодня Вы узнаете все о родине грузинского виноделия и гостеприимства. На востоке Грузии уютно расположилась Кахетия.',
					'Экскурсия в Кахетию - край лозы и родина виноделия, ведь именно здесь растет 500 сортов винограда, из 2000 которые существуют в мире.',
					'Первое что мы посетим в Кахетии – это музей Цинандали ( Входные билеты – от 4до 10 USD) Усадьба восхищала всех и своим «волшебным садом», и дворцом, и великолепным видом, открывающимся отсюда на Алазанскую долину.',
					'Мы остановимся в Сигнахи - городе любви. Этот уютный город прекрасно соединил в себе элементы южно-итальянского и грузинского архитектурных тонкостей. прекрасный город любви, тут проживает всего 2000 чел. Город любви, тут работает загс в котором можно оформить свои отношения в любое время, так что задумайтесь! Экскурсия по городу.',
					'Посетим монастырский и епископальный комплекс Святого Георгия - женский монастырь «Бодбе». Тут расположена Базилика Святой Нино, а спустившись в ее чудотворным источникам. можете загадать желание, которое обязательно сбудется (пешая ходьба 30 мин). Возвращение в отель.  Ночь в отеле в Тбилиси' 
					]
				},{
					day:'День 9: ',
					description:[
					'Завтрак в отеле.',
					'Oсвобождение номеров',
					'Свободное время для покупки грузинских сувениров.',
					'Tрансфер в аэропорт, вылет' 
					]
				}]
		}],
		
		
    };
})